#aboutSection {
  margin: 0 auto;
  padding: 3rem 5rem;
  width: 100%;
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.left-co {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}

.about-text {
  flex: 1;
  max-width: 600px;
}

.scroll-container {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s, transform 0.8s;
}

.scroll-container.animate {
  opacity: 1;
  transform: translateY(0);
}

.aboutHeading {
  font-size: 2.5rem;
  font-weight: bolder;
  margin-bottom: 0.5rem;
  text-align: left;
}

.aboutDesc {
  font-size: 1rem;
  font-weight: 300;
  color: grey;
  margin-bottom: 1rem;
  text-align: left;
}

.aboutme {
  font-weight: 300;
  color: #f6f6f6;
  line-height: 2rem;
  margin-bottom: 1.5rem;
  text-align: left;
}

.cvBtn {
  background: var(--ter-color);
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 2rem;
  border: none;
  cursor: pointer;
}

.cvBtn a {
  text-decoration: none;
  color: white;
}

.container {
  background-color: #222222;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 2rem;
  width: 80%;
}

.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tab {
  padding: 10px 20px;
  margin: 1rem;
  cursor: pointer;
  border: none;
  color: white;
  font-size: 16px;
  transition: color 0.3s ease;
  background: none;
}

.tab:hover,
.tab.active {
  color: var(--sec-color);
  border-bottom: 3px solid var(--sec-color);
}

.content {
  padding: 1.5rem 0;
}

.tab-card {
  background-color: rgb(26, 26, 26);
  padding: 1.5rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.tab-card p {
  margin-bottom: 0.5rem;
}

.t1 {
  color: var(--sec-color);
  font-weight: 800;
  font-size: 16px;
}

.t2 {
  font-size: 18px;
}

.t3 {
  color: gray;
  font-size: 14px;
}

.exp-edu {
  display: flex;
  justify-content: center;
  align-items: center;

}

.profile-wrapper {
  position: relative;
  width: 20rem;
  height: 20rem;
}

.profile-background {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background-color: #232323;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
  transform: rotate(5deg);
  transition: transform 0.3s ease-in-out;
}

.profile-wrapper:hover .profile-background {
  transform: rotate(6deg);
}

.profile-image-container {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background: transparent;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-image {
  border-radius: 10px;
  max-width: 90%;
  max-height: 90%;
  object-fit: cover;
}

/* ---------------------- Responsive ---------------------- */
@media screen and (max-width: 768px) {
  #aboutSection {
    padding: 2rem;
  }

  .left-co {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .aboutHeading {
    font-size: 2rem;
    text-align: left;
  }

  .aboutDesc {
    text-align: left;
  }

  .aboutme {
    margin: 0 auto 1.5rem;
    text-align: left;
  }

  .tab-card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .container {
    width: 100%;
  }
}

@media screen and (max-width: 450px) {
  .tab {
    font-size: 14px;
    padding: 8px 16px;
    margin: 0.5rem;
  }

  .tab-card {
    gap: 1rem;
  }
}
